<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Nov 20 00:05:06 CET 2014 -->
<title>EventController</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ac/ulb/infof307/g05/Cube.html" title="class in be.ac.ulb.infof307.g05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../be/ac/ulb/infof307/g05/Main.html" title="class in be.ac.ulb.infof307.g05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ac/ulb/infof307/g05/EventController.html" target="_top">Frames</a></li>
<li><a href="EventController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g05</div>
<h2 title="Class EventController" class="title">Class EventController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g05.EventController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventController</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">The Class EventController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#EventController(be.ac.ulb.infof307.g05.MainWindow)">EventController</a></strong>(<a href="../../../../../be/ac/ulb/infof307/g05/MainWindow.html" title="class in be.ac.ulb.infof307.g05">MainWindow</a>&nbsp;window)</code>
<div class="block">Instantiates a new event controller that take care of all the events,
 if no event corresponds to this controller, it forward the event to the ToolController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#addTool(java.lang.String)">addTool</a></strong>(java.lang.String&nbsp;tool_name)</code>
<div class="block">Adds the tool to the ToolController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#askProject()">askProject</a></strong>()</code>
<div class="block">Ask project (at the beginning of the software).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#getCursor()">getCursor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#getEnableTool()">getEnableTool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#getFlag2D()">getFlag2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#getFlag3D()">getFlag3D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/ac/ulb/infof307/g05/model/Project.html" title="class in be.ac.ulb.infof307.g05.model">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#getProject()">getProject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#getStage()">getStage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/ac/ulb/infof307/g05/ToolController.html" title="class in be.ac.ulb.infof307.g05">ToolController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#getToolController()">getToolController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#launchSaveThread()">launchSaveThread</a></strong>()</code>
<div class="block">Launch save thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#loadProject()">loadProject</a></strong>()</code>
<div class="block">Load project (context menu).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#newProject()">newProject</a></strong>()</code>
<div class="block">Make a new project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../be/ac/ulb/infof307/g05/EventController.html#openProject()">openProject</a></strong>()</code>
<div class="block">Open project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventController(be.ac.ulb.infof307.g05.MainWindow)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventController</h4>
<pre>public&nbsp;EventController(<a href="../../../../../be/ac/ulb/infof307/g05/MainWindow.html" title="class in be.ac.ulb.infof307.g05">MainWindow</a>&nbsp;window)</pre>
<div class="block">Instantiates a new event controller that take care of all the events,
 if no event corresponds to this controller, it forward the event to the ToolController.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToolController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolController</h4>
<pre>public&nbsp;<a href="../../../../../be/ac/ulb/infof307/g05/ToolController.html" title="class in be.ac.ulb.infof307.g05">ToolController</a>&nbsp;getToolController()</pre>
</li>
</ul>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../../be/ac/ulb/infof307/g05/model/Project.html" title="class in be.ac.ulb.infof307.g05.model">Project</a>&nbsp;getProject()</pre>
</li>
</ul>
<a name="getFlag2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag2D</h4>
<pre>public&nbsp;boolean&nbsp;getFlag2D()</pre>
</li>
</ul>
<a name="getFlag3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag3D</h4>
<pre>public&nbsp;boolean&nbsp;getFlag3D()</pre>
</li>
</ul>
<a name="getCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getCursor()</pre>
</li>
</ul>
<a name="getStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public&nbsp;<a href="../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;getStage()</pre>
</li>
</ul>
<a name="addTool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTool</h4>
<pre>public&nbsp;void&nbsp;addTool(java.lang.String&nbsp;tool_name)</pre>
<div class="block">Adds the tool to the ToolController.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tool_name</code> - the tool_name</dd></dl>
</li>
</ul>
<a name="getEnableTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableTool</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnableTool()</pre>
</li>
</ul>
<a name="launchSaveThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchSaveThread</h4>
<pre>public&nbsp;void&nbsp;launchSaveThread()</pre>
<div class="block">Launch save thread.</div>
</li>
</ul>
<a name="loadProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProject</h4>
<pre>public&nbsp;void&nbsp;loadProject()</pre>
<div class="block">Load project (context menu).</div>
</li>
</ul>
<a name="askProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askProject</h4>
<pre>public&nbsp;void&nbsp;askProject()</pre>
<div class="block">Ask project (at the beginning of the software).</div>
</li>
</ul>
<a name="openProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProject</h4>
<pre>public&nbsp;void&nbsp;openProject()</pre>
<div class="block">Open project.</div>
</li>
</ul>
<a name="newProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProject</h4>
<pre>public&nbsp;void&nbsp;newProject()</pre>
<div class="block">Make a new project.</div>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ac/ulb/infof307/g05/Cube.html" title="class in be.ac.ulb.infof307.g05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../be/ac/ulb/infof307/g05/Main.html" title="class in be.ac.ulb.infof307.g05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ac/ulb/infof307/g05/EventController.html" target="_top">Frames</a></li>
<li><a href="EventController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
