<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Nov 20 00:05:06 CET 2014 -->
<title>CompositeObject</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject_ID.html" title="class in be.ac.ulb.infof307.g05.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g05/model/CompositeObject.html" target="_top">Frames</a></li>
<li><a href="CompositeObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_be.ac.ulb.infof307.g05.model.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g05.model</div>
<h2 title="Class CompositeObject" class="title">Class CompositeObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.j256.ormlite.misc.BaseDaoEnabled&lt;T,java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html" title="class in be.ac.ulb.infof307.g05.model">be.ac.ulb.infof307.g05.model.Database</a>&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&gt;</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g05.model.CompositeObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompositeObject</span>
extends <a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html" title="class in be.ac.ulb.infof307.g05.model">Database</a>&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&gt;
implements java.lang.Iterable&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&gt;</pre>
<div class="block">The Class CompositeObject takes care of the composites objects in the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_be.ac.ulb.infof307.g05.model.Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;be.ac.ulb.infof307.g05.model.<a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html" title="class in be.ac.ulb.infof307.g05.model">Database</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html#isNew">isNew</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#CompositeObject(be.ac.ulb.infof307.g05.model.CompositeObject,%20java.util.Collection,%20java.util.Collection)">CompositeObject</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;parent,
               java.util.Collection&lt;com.jme3.math.Vector3f&gt;&nbsp;vertices,
               java.util.Collection&lt;java.lang.Integer&gt;&nbsp;meshOrder)</code>
<div class="block">Instantiates a new composite object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#add(be.ac.ulb.infof307.g05.model.CompositeObject)">add</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;object)</code>
<div class="block">Adds a child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#addChild(be.ac.ulb.infof307.g05.model.CompositeObject,%20be.ac.ulb.infof307.g05.model.CompositeObject,%20java.lang.Integer)">addChild</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;parent,
        <a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;child,
        java.lang.Integer&nbsp;id)</code>
<div class="block">Adds a child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#extendUp(float)">extendUp</a></strong>(float&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#getChilds()">getChilds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#getMeshOrder()">getMeshOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#getMeshOrderAsInt()">getMeshOrderAsInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g05/model/Texture.html" title="class in be.ac.ulb.infof307.g05.model">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#getTexture()">getTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/Vertex.html" title="class in be.ac.ulb.infof307.g05.model">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#getVertices()">getVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#getVerticesAsVector3f()">getVerticesAsVector3f</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#getWithId(int)">getWithId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#remove(be.ac.ulb.infof307.g05.model.CompositeObject)">remove</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;object)</code>
<div class="block">Removes an object by searching recursively an child and remove it if found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#save()">save</a></strong>()</code>
<div class="block">Save.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#setId()">setId</a></strong>()</code>
<div class="block">Sets the id of the composite object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html#size()">size</a></strong>()</code>
<div class="block">Size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_be.ac.ulb.infof307.g05.model.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ac.ulb.infof307.g05.model.<a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html" title="class in be.ac.ulb.infof307.g05.model">Database</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html#getConnectionSource()">getConnectionSource</a>, <a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html#getDao(java.lang.Class)">getDao</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.j256.ormlite.misc.BaseDaoEnabled">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.j256.ormlite.misc.BaseDaoEnabled</h3>
<code>create, delete, extractId, getDao, objectsEqual, objectToString, refresh, setDao, update, updateId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeObject(be.ac.ulb.infof307.g05.model.CompositeObject, java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeObject</h4>
<pre>public&nbsp;CompositeObject(<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;parent,
               java.util.Collection&lt;com.jme3.math.Vector3f&gt;&nbsp;vertices,
               java.util.Collection&lt;java.lang.Integer&gt;&nbsp;meshOrder)</pre>
<div class="block">Instantiates a new composite object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent</dd><dd><code>vertices</code> - the vertices</dd><dd><code>meshOrder</code> - the mesh order</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId()</pre>
<div class="block">Sets the id of the composite object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject_ID.html" title="class in be.ac.ulb.infof307.g05.model"><code>CompositeObject_ID</code></a></dd></dl>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g05/model/Texture.html" title="class in be.ac.ulb.infof307.g05.model">Texture</a>&nbsp;getTexture()</pre>
</li>
</ul>
<a name="getVerticesAsVector3f()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticesAsVector3f</h4>
<pre>public&nbsp;com.jme3.math.Vector3f[]&nbsp;getVerticesAsVector3f()</pre>
</li>
</ul>
<a name="getMeshOrderAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeshOrderAsInt</h4>
<pre>public&nbsp;int[]&nbsp;getMeshOrderAsInt()</pre>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/Vertex.html" title="class in be.ac.ulb.infof307.g05.model">Vertex</a>&gt;&nbsp;getVertices()</pre>
</li>
</ul>
<a name="getMeshOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeshOrder</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getMeshOrder()</pre>
</li>
</ul>
<a name="getChilds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilds</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&gt;&nbsp;getChilds()</pre>
</li>
</ul>
<a name="getWithId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithId</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;getWithId(int&nbsp;id)</pre>
</li>
</ul>
<a name="extendUp(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendUp</h4>
<pre>public&nbsp;void&nbsp;extendUp(float&nbsp;range)</pre>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html#save()">Database</a></code></strong></div>
<div class="block">Save.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html#save()">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html" title="class in be.ac.ulb.infof307.g05.model">Database</a>&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(be.ac.ulb.infof307.g05.model.CompositeObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;object)</pre>
<div class="block">Adds a child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object</dd></dl>
</li>
</ul>
<a name="addChild(be.ac.ulb.infof307.g05.model.CompositeObject, be.ac.ulb.infof307.g05.model.CompositeObject, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;parent,
            <a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;child,
            java.lang.Integer&nbsp;id)</pre>
<div class="block">Adds a child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent</dd><dd><code>child</code> - the child</dd><dd><code>id</code> - the id</dd></dl>
</li>
</ul>
<a name="remove(be.ac.ulb.infof307.g05.model.CompositeObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;object)</pre>
<div class="block">Removes an object by searching recursively an child and remove it if found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject_ID.html" title="class in be.ac.ulb.infof307.g05.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g05/model/CompositeObject.html" target="_top">Frames</a></li>
<li><a href="CompositeObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_be.ac.ulb.infof307.g05.model.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
