<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Nov 20 00:05:07 CET 2014 -->
<title>Uses of Package be.ac.ulb.infof307.g05.model</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package be.ac.ulb.infof307.g05.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g05/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package be.ac.ulb.infof307.g05.model" class="title">Uses of Package<br>be.ac.ulb.infof307.g05.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../be/ac/ulb/infof307/g05/model/package-summary.html">be.ac.ulb.infof307.g05.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g05">be.ac.ulb.infof307.g05</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g05.canvas.jme">be.ac.ulb.infof307.g05.canvas.jme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g05.model">be.ac.ulb.infof307.g05.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g05">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/ac/ulb/infof307/g05/model/package-summary.html">be.ac.ulb.infof307.g05.model</a> used by <a href="../../../../../../be/ac/ulb/infof307/g05/package-summary.html">be.ac.ulb.infof307.g05</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g05/model/class-use/CompositeObject.html#be.ac.ulb.infof307.g05">CompositeObject</a>
<div class="block">The Class CompositeObject takes care of the composites objects in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g05/model/class-use/Project.html#be.ac.ulb.infof307.g05">Project</a>
<div class="block">The Class Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g05/model/class-use/Stage.html#be.ac.ulb.infof307.g05">Stage</a>
<div class="block">The Class Stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g05/model/class-use/Vertex.html#be.ac.ulb.infof307.g05">Vertex</a>
<div class="block">The Class Vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g05.canvas.jme">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/ac/ulb/infof307/g05/model/package-summary.html">be.ac.ulb.infof307.g05.model</a> used by <a href="../../../../../../be/ac/ulb/infof307/g05/canvas/jme/package-summary.html">be.ac.ulb.infof307.g05.canvas.jme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g05/model/class-use/CompositeObject.html#be.ac.ulb.infof307.g05.canvas.jme">CompositeObject</a>
<div class="block">The Class CompositeObject takes care of the composites objects in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g05.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/ac/ulb/infof307/g05/model/package-summary.html">be.ac.ulb.infof307.g05.model</a> used by <a href="../../../../../../be/ac/ulb/infof307/g05/model/package-summary.html">be.ac.ulb.infof307.g05.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g05/model/class-use/CompositeObject.html#be.ac.ulb.infof307.g05.model">CompositeObject</a>
<div class="block">The Class CompositeObject takes care of the composites objects in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g05/model/class-use/Database.html#be.ac.ulb.infof307.g05.model">Database</a>
<div class="block">The Class Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g05/model/class-use/Project.html#be.ac.ulb.infof307.g05.model">Project</a>
<div class="block">The Class Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g05/model/class-use/Stage.html#be.ac.ulb.infof307.g05.model">Stage</a>
<div class="block">The Class Stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g05/model/class-use/Texture.html#be.ac.ulb.infof307.g05.model">Texture</a>
<div class="block">The Class Texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g05/model/class-use/Vertex.html#be.ac.ulb.infof307.g05.model">Vertex</a>
<div class="block">The Class Vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g05/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
