<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Nov 20 00:05:06 CET 2014 -->
<title>Stage</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g05/model/Project.html" title="class in be.ac.ulb.infof307.g05.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g05/model/Texture.html" title="class in be.ac.ulb.infof307.g05.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g05/model/Stage.html" target="_top">Frames</a></li>
<li><a href="Stage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_be.ac.ulb.infof307.g05.model.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g05.model</div>
<h2 title="Class Stage" class="title">Class Stage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.j256.ormlite.misc.BaseDaoEnabled&lt;T,java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html" title="class in be.ac.ulb.infof307.g05.model">be.ac.ulb.infof307.g05.model.Database</a>&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/Stage.html" title="class in be.ac.ulb.infof307.g05.model">Stage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g05.model.Stage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Stage</span>
extends <a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html" title="class in be.ac.ulb.infof307.g05.model">Database</a>&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/Stage.html" title="class in be.ac.ulb.infof307.g05.model">Stage</a>&gt;</pre>
<div class="block">The Class Stage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_be.ac.ulb.infof307.g05.model.Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;be.ac.ulb.infof307.g05.model.<a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html" title="class in be.ac.ulb.infof307.g05.model">Database</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html#isNew">isNew</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/Stage.html#Stage(be.ac.ulb.infof307.g05.model.Project,%20int)">Stage</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g05/model/Project.html" title="class in be.ac.ulb.infof307.g05.model">Project</a>&nbsp;project,
     int&nbsp;level)</code>
<div class="block">Instantiates a new stage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/Stage.html#addObject(be.ac.ulb.infof307.g05.model.CompositeObject,%20be.ac.ulb.infof307.g05.model.CompositeObject)">addObject</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;parent,
         <a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;child)</code>
<div class="block">Adds the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/Stage.html#getFloor()">getFloor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/Stage.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/Stage.html#save()">save</a></strong>()</code>
<div class="block">Save.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/model/Stage.html#setFloor(be.ac.ulb.infof307.g05.model.CompositeObject)">setFloor</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_be.ac.ulb.infof307.g05.model.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ac.ulb.infof307.g05.model.<a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html" title="class in be.ac.ulb.infof307.g05.model">Database</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html#getConnectionSource()">getConnectionSource</a>, <a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html#getDao(java.lang.Class)">getDao</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.j256.ormlite.misc.BaseDaoEnabled">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.j256.ormlite.misc.BaseDaoEnabled</h3>
<code>create, delete, extractId, getDao, objectsEqual, objectToString, refresh, setDao, update, updateId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stage(be.ac.ulb.infof307.g05.model.Project, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stage</h4>
<pre>public&nbsp;Stage(<a href="../../../../../../be/ac/ulb/infof307/g05/model/Project.html" title="class in be.ac.ulb.infof307.g05.model">Project</a>&nbsp;project,
     int&nbsp;level)</pre>
<div class="block">Instantiates a new stage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the project</dd><dd><code>level</code> - the level</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;getFloor()</pre>
</li>
</ul>
<a name="setFloor(be.ac.ulb.infof307.g05.model.CompositeObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloor</h4>
<pre>public&nbsp;void&nbsp;setFloor(<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;object)</pre>
</li>
</ul>
<a name="addObject(be.ac.ulb.infof307.g05.model.CompositeObject, be.ac.ulb.infof307.g05.model.CompositeObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;parent,
             <a href="../../../../../../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a>&nbsp;child)</pre>
<div class="block">Adds the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent</dd><dd><code>child</code> - the child</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html#save()">Database</a></code></strong></div>
<div class="block">Save.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html#save()">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g05/model/Database.html" title="class in be.ac.ulb.infof307.g05.model">Database</a>&lt;<a href="../../../../../../be/ac/ulb/infof307/g05/model/Stage.html" title="class in be.ac.ulb.infof307.g05.model">Stage</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g05/model/Project.html" title="class in be.ac.ulb.infof307.g05.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g05/model/Texture.html" title="class in be.ac.ulb.infof307.g05.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g05/model/Stage.html" target="_top">Frames</a></li>
<li><a href="Stage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_be.ac.ulb.infof307.g05.model.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
