<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Nov 20 00:05:07 CET 2014 -->
<title>Uses of Class be.ac.ulb.infof307.g05.EventController</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.ac.ulb.infof307.g05.EventController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g05/class-use/EventController.html" target="_top">Frames</a></li>
<li><a href="EventController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.ac.ulb.infof307.g05.EventController" class="title">Uses of Class<br>be.ac.ulb.infof307.g05.EventController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g05.canvas">be.ac.ulb.infof307.g05.canvas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g05.canvas.jme">be.ac.ulb.infof307.g05.canvas.jme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g05.canvas.tab">be.ac.ulb.infof307.g05.canvas.tab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.ac.ulb.infof307.g05.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a> in <a href="../../../../../../be/ac/ulb/infof307/g05/canvas/package-summary.html">be.ac.ulb.infof307.g05.canvas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../be/ac/ulb/infof307/g05/canvas/package-summary.html">be.ac.ulb.infof307.g05.canvas</a> with parameters of type <a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/canvas/CanvasJme.html#CanvasJme(be.ac.ulb.infof307.g05.EventController)">CanvasJme</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a>&nbsp;eventController)</code>
<div class="block">Instantiates a new canvas jme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/canvas/MenuBarCanvas.html#MenuBarCanvas(be.ac.ulb.infof307.g05.EventController)">MenuBarCanvas</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a>&nbsp;eventController)</code>
<div class="block">Instantiates a new menu bar canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/canvas/StatusBarCanvas.html#StatusBarCanvas(be.ac.ulb.infof307.g05.EventController)">StatusBarCanvas</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a>&nbsp;eventController)</code>
<div class="block">Instantiates a new status bar canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/canvas/TabCanvas.html#TabCanvas(be.ac.ulb.infof307.g05.EventController)">TabCanvas</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a>&nbsp;eventController)</code>
<div class="block">Instantiates a new tab canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g05.canvas.jme">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a> in <a href="../../../../../../be/ac/ulb/infof307/g05/canvas/jme/package-summary.html">be.ac.ulb.infof307.g05.canvas.jme</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../be/ac/ulb/infof307/g05/canvas/jme/package-summary.html">be.ac.ulb.infof307.g05.canvas.jme</a> with parameters of type <a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/canvas/jme/FlyCamera.html#FlyCamera(com.jme3.renderer.Camera,%20com.jme3.renderer.Camera,%20com.jme3.scene.Node,%20com.jme3.input.InputManager,%20com.jme3.app.state.AppStateManager,%20be.ac.ulb.infof307.g05.EventController)">FlyCamera</a></strong>(com.jme3.renderer.Camera&nbsp;cam2d,
         com.jme3.renderer.Camera&nbsp;cam3d,
         com.jme3.scene.Node&nbsp;node,
         com.jme3.input.InputManager&nbsp;inputManager,
         com.jme3.app.state.AppStateManager&nbsp;stateManager,
         <a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a>&nbsp;eventController)</code>
<div class="block">Instantiates a new fly camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/canvas/jme/JmeWorld.html#JmeWorld(be.ac.ulb.infof307.g05.EventController)">JmeWorld</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a>&nbsp;eventController)</code>
<div class="block">Instantiates a new jme world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g05.canvas.tab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a> in <a href="../../../../../../be/ac/ulb/infof307/g05/canvas/tab/package-summary.html">be.ac.ulb.infof307.g05.canvas.tab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../be/ac/ulb/infof307/g05/canvas/tab/package-summary.html">be.ac.ulb.infof307.g05.canvas.tab</a> with parameters of type <a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g05/canvas/tab/ToolTab.html#ToolTab(be.ac.ulb.infof307.g05.EventController)">ToolTab</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a>&nbsp;eventController)</code>
<div class="block">Instantiates a new tool tab.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g05/class-use/EventController.html" target="_top">Frames</a></li>
<li><a href="EventController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
