<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Nov 20 00:05:06 CET 2014 -->
<title>FlyCamera</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlyCamera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlyCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/JmeConverter.html" title="class in be.ac.ulb.infof307.g05.canvas.jme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g05/canvas/jme/FlyCamera.html" target="_top">Frames</a></li>
<li><a href="FlyCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g05.canvas.jme</div>
<h2 title="Class FlyCamera" class="title">Class FlyCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.input.FlyByCamera</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g05.canvas.jme.FlyCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.input.controls.ActionListener, com.jme3.input.controls.AnalogListener, com.jme3.input.controls.InputListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FlyCamera</span>
extends com.jme3.input.FlyByCamera</pre>
<div class="block">The Class FlyCamera let the user to use the flycam on the CanvasJme</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/FlyCamera.html#FlyCamera(com.jme3.renderer.Camera,%20com.jme3.renderer.Camera,%20com.jme3.scene.Node,%20com.jme3.input.InputManager,%20com.jme3.app.state.AppStateManager,%20be.ac.ulb.infof307.g05.EventController)">FlyCamera</a></strong>(com.jme3.renderer.Camera&nbsp;cam2d,
         com.jme3.renderer.Camera&nbsp;cam3d,
         com.jme3.scene.Node&nbsp;node,
         com.jme3.input.InputManager&nbsp;inputManager,
         com.jme3.app.state.AppStateManager&nbsp;stateManager,
         <a href="../../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a>&nbsp;eventController)</code>
<div class="block">Instantiates a new fly camera.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.scene.Geometry</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/FlyCamera.html#getGeometryCollision()">getGeometryCollision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/FlyCamera.html#getPositionVec()">getPositionVec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/FlyCamera.html#onAction(java.lang.String,%20boolean,%20float)">onAction</a></strong>(java.lang.String&nbsp;name,
        boolean&nbsp;value,
        float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/FlyCamera.html#onAnalog(java.lang.String,%20float,%20float)">onAnalog</a></strong>(java.lang.String&nbsp;name,
        float&nbsp;value,
        float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/FlyCamera.html#redefineKeys()">redefineKeys</a></strong>()</code>
<div class="block">Redefine keys to move the FlyCam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/FlyCamera.html#setCamEnable(boolean,%20boolean)">setCamEnable</a></strong>(boolean&nbsp;cam2d,
            boolean&nbsp;cam3d)</code>
<div class="block">Sets the cam enable for the 2D view, the 3D view, or the two views at the same time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.input.FlyByCamera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.input.FlyByCamera</h3>
<code>getMoveSpeed, getRotationSpeed, getZoomSpeed, isDragToRotate, isEnabled, registerWithInput, setDragToRotate, setEnabled, setMotionAllowedListener, setMoveSpeed, setRotationSpeed, setUpVector, setZoomSpeed, unregisterInput</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlyCamera(com.jme3.renderer.Camera, com.jme3.renderer.Camera, com.jme3.scene.Node, com.jme3.input.InputManager, com.jme3.app.state.AppStateManager, be.ac.ulb.infof307.g05.EventController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlyCamera</h4>
<pre>public&nbsp;FlyCamera(com.jme3.renderer.Camera&nbsp;cam2d,
         com.jme3.renderer.Camera&nbsp;cam3d,
         com.jme3.scene.Node&nbsp;node,
         com.jme3.input.InputManager&nbsp;inputManager,
         com.jme3.app.state.AppStateManager&nbsp;stateManager,
         <a href="../../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a>&nbsp;eventController)</pre>
<div class="block">Instantiates a new fly camera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cam2d</code> - the cam2d</dd><dd><code>cam3d</code> - the cam3d</dd><dd><code>node</code> - the node</dd><dd><code>inputManager</code> - the input manager</dd><dd><code>stateManager</code> - the state manager</dd><dd><code>eventController</code> - the event controller</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="redefineKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redefineKeys</h4>
<pre>public&nbsp;void&nbsp;redefineKeys()</pre>
<div class="block">Redefine keys to move the FlyCam.</div>
</li>
</ul>
<a name="setCamEnable(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamEnable</h4>
<pre>public&nbsp;void&nbsp;setCamEnable(boolean&nbsp;cam2d,
                boolean&nbsp;cam3d)</pre>
<div class="block">Sets the cam enable for the 2D view, the 3D view, or the two views at the same time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cam2d</code> - the cam2d</dd><dd><code>cam3d</code> - the cam3d</dd></dl>
</li>
</ul>
<a name="onAnalog(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnalog</h4>
<pre>public&nbsp;void&nbsp;onAnalog(java.lang.String&nbsp;name,
            float&nbsp;value,
            float&nbsp;tpf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAnalog</code>&nbsp;in interface&nbsp;<code>com.jme3.input.controls.AnalogListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onAnalog</code>&nbsp;in class&nbsp;<code>com.jme3.input.FlyByCamera</code></dd>
</dl>
</li>
</ul>
<a name="getPositionVec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionVec</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getPositionVec()</pre>
</li>
</ul>
<a name="getGeometryCollision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryCollision</h4>
<pre>public&nbsp;com.jme3.scene.Geometry&nbsp;getGeometryCollision()</pre>
</li>
</ul>
<a name="onAction(java.lang.String, boolean, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAction</h4>
<pre>public&nbsp;void&nbsp;onAction(java.lang.String&nbsp;name,
            boolean&nbsp;value,
            float&nbsp;tpf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAction</code>&nbsp;in interface&nbsp;<code>com.jme3.input.controls.ActionListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onAction</code>&nbsp;in class&nbsp;<code>com.jme3.input.FlyByCamera</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlyCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/JmeConverter.html" title="class in be.ac.ulb.infof307.g05.canvas.jme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g05/canvas/jme/FlyCamera.html" target="_top">Frames</a></li>
<li><a href="FlyCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
