<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Nov 20 00:05:06 CET 2014 -->
<title>JmeWorld</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmeWorld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmeWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/JmeConverter.html" title="class in be.ac.ulb.infof307.g05.canvas.jme"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/Reference.html" title="class in be.ac.ulb.infof307.g05.canvas.jme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g05/canvas/jme/JmeWorld.html" target="_top">Frames</a></li>
<li><a href="JmeWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g05.canvas.jme</div>
<h2 title="Class JmeWorld" class="title">Class JmeWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.Application</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.SimpleApplication</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g05.canvas.jme.JmeWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.system.SystemListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JmeWorld</span>
extends com.jme3.app.SimpleApplication</pre>
<div class="block">The Class JmeWorld which take care of the JME (camera, viewport, reference, flycam, events, etc..)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>INPUT_MAPPING_CAMERA_POS, INPUT_MAPPING_EXIT, INPUT_MAPPING_HIDE_STATS, INPUT_MAPPING_MEMORY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/JmeWorld.html#JmeWorld(be.ac.ulb.infof307.g05.EventController)">JmeWorld</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a>&nbsp;eventController)</code>
<div class="block">Instantiates a new jme world.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/JmeWorld.html#setViews(boolean,%20boolean)">setViews</a></strong>(boolean&nbsp;set2d,
        boolean&nbsp;set3d)</code>
<div class="block">Sets the viewports (2D and/or 3D).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/JmeWorld.html#simpleInitApp()">simpleInitApp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/JmeWorld.html#simpleUpdate(float)">simpleUpdate</a></strong>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>getFlyByCamera, getGuiNode, getRootNode, initialize, isShowSettings, setDisplayFps, setDisplayStatView, setShowSettings, simpleRender, start, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.Application</h3>
<code>createCanvas, destroy, enqueue, gainFocus, getAssetManager, getAudioRenderer, getCamera, getContext, getGuiViewPort, getInputManager, getListener, getRenderer, getRenderManager, getStateManager, getTimer, getViewPort, handleError, isPauseOnLostFocus, loseFocus, requestClose, reshape, restart, setAssetManager, setPauseOnLostFocus, setSettings, setTimer, start, startCanvas, startCanvas, stop, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmeWorld(be.ac.ulb.infof307.g05.EventController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmeWorld</h4>
<pre>public&nbsp;JmeWorld(<a href="../../../../../../../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a>&nbsp;eventController)</pre>
<div class="block">Instantiates a new jme world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventController</code> - the event controller</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setViews(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViews</h4>
<pre>public&nbsp;void&nbsp;setViews(boolean&nbsp;set2d,
            boolean&nbsp;set3d)</pre>
<div class="block">Sets the viewports (2D and/or 3D).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set2d</code> - the set2d</dd><dd><code>set3d</code> - the set3d</dd></dl>
</li>
</ul>
<a name="simpleInitApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleInitApp</h4>
<pre>public&nbsp;void&nbsp;simpleInitApp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>simpleInitApp</code>&nbsp;in class&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
</dl>
</li>
</ul>
<a name="simpleUpdate(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simpleUpdate</h4>
<pre>public&nbsp;void&nbsp;simpleUpdate(float&nbsp;tpf)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>simpleUpdate</code>&nbsp;in class&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmeWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/JmeConverter.html" title="class in be.ac.ulb.infof307.g05.canvas.jme"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g05/canvas/jme/Reference.html" title="class in be.ac.ulb.infof307.g05.canvas.jme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g05/canvas/jme/JmeWorld.html" target="_top">Frames</a></li>
<li><a href="JmeWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
