\documentclass[12pt,a4paper]{article}
%\usepackage[latin1]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[utf8x]{inputenc}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{color}
\title{Génie logiciel et gestion de projet \\ User Stories}
\author{Groupe 5}

\begin{document}
\maketitle

\newpage
\section{Itération 1}
	\paragraph{Histoire 1 : l'interface $\bigstar\bigstar\bigstar$\\\\}
		Première introduction de l'histoire - complétée.
		\\ \\
		Dans cette histoire le groupe va devoir construire les premières bases de l'application d'architecture 3D, c'est à dire la fenêtre GUI qui permettra :
		\begin{itemize}
			\item De configurer la maison
			\item Afficher la maison en 2D et 3D
			\item De se déplacer dans le projet en cours
			\item D'ouvrir/afficher et de modifier un ancien projet ou d'en créer un nouveau
			\item De faire des sauvegardes automatiques
		\end{itemize}
		Il faudra également prévoir un emplacement pour les objets, quand ceux ci seront implémentés (dans une prochaine histoire).
		
\section{Itération 2}
	\paragraph{Histoire 5 : import/export d'objets $\bigstar\bigstar$\\\\}
		L'utilisateur peut importer ou exporter des objets - à faire.
		\\ \\
		Le groupe devra ici permettre à l'utilisateur d'exporter/importer des objets aux formats OBJ, DAE, 3DS ou KMZ. Il faudra créer une interface lui permettant de choisir parmis tous les objets disponibles lequel il veut installer dans sa maison.

\end{document}

