<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Nov 20 00:05:07 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;be.ac.ulb.infof307.g05</h2>
<ul class="blockList">
<li class="blockList"><a name="be.ac.ulb.infof307.g05.MainWindow">
<!--   -->
</a>
<h3>Class <a href="be/ac/ulb/infof307/g05/MainWindow.html" title="class in be.ac.ulb.infof307.g05">be.ac.ulb.infof307.g05.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_eventController</h4>
<pre><a href="be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a> _eventController</pre>
<div class="block">The _event controller.</div>
</li>
<li class="blockList">
<h4>_canvasUI</h4>
<pre><a href="be/ac/ulb/infof307/g05/canvas/TabCanvas.html" title="class in be.ac.ulb.infof307.g05.canvas">TabCanvas</a> _canvasUI</pre>
<div class="block">The _canvas ui.</div>
</li>
<li class="blockList">
<h4>_canvasJme</h4>
<pre><a href="be/ac/ulb/infof307/g05/canvas/CanvasJme.html" title="class in be.ac.ulb.infof307.g05.canvas">CanvasJme</a> _canvasJme</pre>
<div class="block">The _canvas jme.</div>
</li>
<li class="blockList">
<h4>_canvasMenuBar</h4>
<pre><a href="be/ac/ulb/infof307/g05/canvas/MenuBarCanvas.html" title="class in be.ac.ulb.infof307.g05.canvas">MenuBarCanvas</a> _canvasMenuBar</pre>
<div class="block">The _canvas menu bar.</div>
</li>
<li class="blockListLast">
<h4>_canvasStatusBar</h4>
<pre><a href="be/ac/ulb/infof307/g05/canvas/StatusBarCanvas.html" title="class in be.ac.ulb.infof307.g05.canvas">StatusBarCanvas</a> _canvasStatusBar</pre>
<div class="block">The _canvas status bar.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;be.ac.ulb.infof307.g05.canvas.tab</h2>
<ul class="blockList">
<li class="blockList"><a name="be.ac.ulb.infof307.g05.canvas.tab.AbstractTab">
<!--   -->
</a>
<h3>Class <a href="be/ac/ulb/infof307/g05/canvas/tab/AbstractTab.html" title="class in be.ac.ulb.infof307.g05.canvas.tab">be.ac.ulb.infof307.g05.canvas.tab.AbstractTab</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_eventController</h4>
<pre><a href="be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a> _eventController</pre>
<div class="block">The _event controller.</div>
</li>
<li class="blockListLast">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
<div class="block">The _name.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g05.canvas.tab.LayerTab">
<!--   -->
</a>
<h3>Class <a href="be/ac/ulb/infof307/g05/canvas/tab/LayerTab.html" title="class in be.ac.ulb.infof307.g05.canvas.tab">be.ac.ulb.infof307.g05.canvas.tab.LayerTab</a> extends <a href="be/ac/ulb/infof307/g05/canvas/tab/AbstractTab.html" title="class in be.ac.ulb.infof307.g05.canvas.tab">AbstractTab</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g05.canvas.tab.ToolTab">
<!--   -->
</a>
<h3>Class <a href="be/ac/ulb/infof307/g05/canvas/tab/ToolTab.html" title="class in be.ac.ulb.infof307.g05.canvas.tab">be.ac.ulb.infof307.g05.canvas.tab.ToolTab</a> extends <a href="be/ac/ulb/infof307/g05/canvas/tab/AbstractTab.html" title="class in be.ac.ulb.infof307.g05.canvas.tab">AbstractTab</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_buttons</h4>
<pre>java.util.Vector&lt;E&gt; _buttons</pre>
<div class="block">The _buttons.</div>
</li>
<li class="blockList">
<h4>_buttonPanel</h4>
<pre>javax.swing.JPanel _buttonPanel</pre>
<div class="block">The _button panel.</div>
</li>
<li class="blockListLast">
<h4>_optionPanel</h4>
<pre>javax.swing.JPanel _optionPanel</pre>
<div class="block">The _option panel.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
