<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Nov 20 00:05:07 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/CompositeObject.html#save()">save()</a></span> - Method in class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/Database.html#save()">save()</a></span> - Method in class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/Database.html" title="class in be.ac.ulb.infof307.g05.model">Database</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/Project.html#save()">save()</a></span> - Method in class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/Project.html" title="class in be.ac.ulb.infof307.g05.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/Stage.html#save()">save()</a></span> - Method in class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/Stage.html" title="class in be.ac.ulb.infof307.g05.model">Stage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g05/SaveThread.html" title="class in be.ac.ulb.infof307.g05"><span class="strong">SaveThread</span></a> - Class in <a href="../be/ac/ulb/infof307/g05/package-summary.html">be.ac.ulb.infof307.g05</a></dt>
<dd>
<div class="block">The Class SaveThread to make saves all the minutes.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/SaveThread.html#SaveThread(be.ac.ulb.infof307.g05.model.Project)">SaveThread(Project)</a></span> - Constructor for class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/SaveThread.html" title="class in be.ac.ulb.infof307.g05">SaveThread</a></dt>
<dd>
<div class="block">Instantiates a new save thread.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/canvas/jme/FlyCamera.html#setCamEnable(boolean,%20boolean)">setCamEnable(boolean, boolean)</a></span> - Method in class be.ac.ulb.infof307.g05.canvas.jme.<a href="../be/ac/ulb/infof307/g05/canvas/jme/FlyCamera.html" title="class in be.ac.ulb.infof307.g05.canvas.jme">FlyCamera</a></dt>
<dd>
<div class="block">Sets the cam enable for the 2D view, the 3D view, or the two views at the same time</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/canvas/jme/Reference.html#setCoordEnable(boolean)">setCoordEnable(boolean)</a></span> - Method in class be.ac.ulb.infof307.g05.canvas.jme.<a href="../be/ac/ulb/infof307/g05/canvas/jme/Reference.html" title="class in be.ac.ulb.infof307.g05.canvas.jme">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/Project.html#setCurrent(java.lang.Boolean)">setCurrent(Boolean)</a></span> - Method in class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/Project.html" title="class in be.ac.ulb.infof307.g05.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/ToolController.html#setCurrentStage(be.ac.ulb.infof307.g05.model.Stage)">setCurrentStage(Stage)</a></span> - Method in class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/ToolController.html" title="class in be.ac.ulb.infof307.g05">ToolController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/canvas/tab/ToolTab.html#setDrawOption()">setDrawOption()</a></span> - Method in class be.ac.ulb.infof307.g05.canvas.tab.<a href="../be/ac/ulb/infof307/g05/canvas/tab/ToolTab.html" title="class in be.ac.ulb.infof307.g05.canvas.tab">ToolTab</a></dt>
<dd>
<div class="block">Sets the draw option.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/Stage.html#setFloor(be.ac.ulb.infof307.g05.model.CompositeObject)">setFloor(CompositeObject)</a></span> - Method in class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/Stage.html" title="class in be.ac.ulb.infof307.g05.model">Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/canvas/jme/Reference.html#setFloorEnable(boolean)">setFloorEnable(boolean)</a></span> - Method in class be.ac.ulb.infof307.g05.canvas.jme.<a href="../be/ac/ulb/infof307/g05/canvas/jme/Reference.html" title="class in be.ac.ulb.infof307.g05.canvas.jme">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/canvas/jme/Reference.html#setGridEnable(boolean)">setGridEnable(boolean)</a></span> - Method in class be.ac.ulb.infof307.g05.canvas.jme.<a href="../be/ac/ulb/infof307/g05/canvas/jme/Reference.html" title="class in be.ac.ulb.infof307.g05.canvas.jme">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/CompositeObject.html#setId()">setId()</a></span> - Method in class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a></dt>
<dd>
<div class="block">Sets the id of the composite object.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/Project.html#setName(java.lang.String)">setName(String)</a></span> - Method in class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/Project.html" title="class in be.ac.ulb.infof307.g05.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/canvas/jme/Reference.html#setNode(com.jme3.scene.Node,%20boolean)">setNode(Node, boolean)</a></span> - Method in class be.ac.ulb.infof307.g05.canvas.jme.<a href="../be/ac/ulb/infof307/g05/canvas/jme/Reference.html" title="class in be.ac.ulb.infof307.g05.canvas.jme">Reference</a></dt>
<dd>
<div class="block">Sets the node.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/ToolController.html#setStage(be.ac.ulb.infof307.g05.model.Stage)">setStage(Stage)</a></span> - Method in class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/ToolController.html" title="class in be.ac.ulb.infof307.g05">ToolController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/canvas/jme/JmeWorld.html#setViews(boolean,%20boolean)">setViews(boolean, boolean)</a></span> - Method in class be.ac.ulb.infof307.g05.canvas.jme.<a href="../be/ac/ulb/infof307/g05/canvas/jme/JmeWorld.html" title="class in be.ac.ulb.infof307.g05.canvas.jme">JmeWorld</a></dt>
<dd>
<div class="block">Sets the viewports (2D and/or 3D).</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/canvas/jme/JmeWorld.html#simpleInitApp()">simpleInitApp()</a></span> - Method in class be.ac.ulb.infof307.g05.canvas.jme.<a href="../be/ac/ulb/infof307/g05/canvas/jme/JmeWorld.html" title="class in be.ac.ulb.infof307.g05.canvas.jme">JmeWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/canvas/jme/JmeWorld.html#simpleUpdate(float)">simpleUpdate(float)</a></span> - Method in class be.ac.ulb.infof307.g05.canvas.jme.<a href="../be/ac/ulb/infof307/g05/canvas/jme/JmeWorld.html" title="class in be.ac.ulb.infof307.g05.canvas.jme">JmeWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/CompositeObject.html#size()">size()</a></span> - Method in class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a></dt>
<dd>
<div class="block">Size.</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g05/model/Stage.html" title="class in be.ac.ulb.infof307.g05.model"><span class="strong">Stage</span></a> - Class in <a href="../be/ac/ulb/infof307/g05/model/package-summary.html">be.ac.ulb.infof307.g05.model</a></dt>
<dd>
<div class="block">The Class Stage.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/Stage.html#Stage(be.ac.ulb.infof307.g05.model.Project,%20int)">Stage(Project, int)</a></span> - Constructor for class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/Stage.html" title="class in be.ac.ulb.infof307.g05.model">Stage</a></dt>
<dd>
<div class="block">Instantiates a new stage.</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g05/canvas/StatusBarCanvas.html" title="class in be.ac.ulb.infof307.g05.canvas"><span class="strong">StatusBarCanvas</span></a> - Class in <a href="../be/ac/ulb/infof307/g05/canvas/package-summary.html">be.ac.ulb.infof307.g05.canvas</a></dt>
<dd>
<div class="block">The Class StatusBarCanvas. which take care of the positions of the cursor</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/canvas/StatusBarCanvas.html#StatusBarCanvas(be.ac.ulb.infof307.g05.EventController)">StatusBarCanvas(EventController)</a></span> - Constructor for class be.ac.ulb.infof307.g05.canvas.<a href="../be/ac/ulb/infof307/g05/canvas/StatusBarCanvas.html" title="class in be.ac.ulb.infof307.g05.canvas">StatusBarCanvas</a></dt>
<dd>
<div class="block">Instantiates a new status bar canvas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
