<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Nov 20 00:05:07 CET 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../be/ac/ulb/infof307/g05/canvas/AbstractCanvas.html" title="class in be.ac.ulb.infof307.g05.canvas"><span class="strong">AbstractCanvas</span></a>&lt;<a href="../be/ac/ulb/infof307/g05/canvas/AbstractCanvas.html" title="type parameter in AbstractCanvas">PanelType</a>&gt; - Class in <a href="../be/ac/ulb/infof307/g05/canvas/package-summary.html">be.ac.ulb.infof307.g05.canvas</a></dt>
<dd>
<div class="block">The Class AbstractCanvas, all the concretes canevas have to implement this class in order to fit the window.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/canvas/AbstractCanvas.html#AbstractCanvas()">AbstractCanvas()</a></span> - Constructor for class be.ac.ulb.infof307.g05.canvas.<a href="../be/ac/ulb/infof307/g05/canvas/AbstractCanvas.html" title="class in be.ac.ulb.infof307.g05.canvas">AbstractCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g05/canvas/tab/AbstractTab.html" title="class in be.ac.ulb.infof307.g05.canvas.tab"><span class="strong">AbstractTab</span></a> - Class in <a href="../be/ac/ulb/infof307/g05/canvas/tab/package-summary.html">be.ac.ulb.infof307.g05.canvas.tab</a></dt>
<dd>
<div class="block">The Class AbstractTab which has to be inmplemented by all the concretes tabs.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/canvas/tab/AbstractTab.html#AbstractTab()">AbstractTab()</a></span> - Constructor for class be.ac.ulb.infof307.g05.canvas.tab.<a href="../be/ac/ulb/infof307/g05/canvas/tab/AbstractTab.html" title="class in be.ac.ulb.infof307.g05.canvas.tab">AbstractTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/EventController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/ToolController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/ToolController.html" title="class in be.ac.ulb.infof307.g05">ToolController</a></dt>
<dd>
<div class="block">this method manage event sends from EventController</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/CompositeObject.html#add(be.ac.ulb.infof307.g05.model.CompositeObject)">add(CompositeObject)</a></span> - Method in class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a></dt>
<dd>
<div class="block">Adds a child.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/CompositeObject.html#addChild(be.ac.ulb.infof307.g05.model.CompositeObject,%20be.ac.ulb.infof307.g05.model.CompositeObject,%20java.lang.Integer)">addChild(CompositeObject, CompositeObject, Integer)</a></span> - Method in class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/CompositeObject.html" title="class in be.ac.ulb.infof307.g05.model">CompositeObject</a></dt>
<dd>
<div class="block">Adds a child.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/Stage.html#addObject(be.ac.ulb.infof307.g05.model.CompositeObject,%20be.ac.ulb.infof307.g05.model.CompositeObject)">addObject(CompositeObject, CompositeObject)</a></span> - Method in class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/Stage.html" title="class in be.ac.ulb.infof307.g05.model">Stage</a></dt>
<dd>
<div class="block">Adds the object.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/ToolController.html#addPosition()">addPosition()</a></span> - Method in class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/ToolController.html" title="class in be.ac.ulb.infof307.g05">ToolController</a></dt>
<dd>
<div class="block">This method push a new vector to position stack if a tool is active</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/Project.html#addStage(int)">addStage(int)</a></span> - Method in class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/Project.html" title="class in be.ac.ulb.infof307.g05.model">Project</a></dt>
<dd>
<div class="block">Adds the stage.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/EventController.html#addTool(java.lang.String)">addTool(String)</a></span> - Method in class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a></dt>
<dd>
<div class="block">Adds the tool to the ToolController.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/ToolController.html#addTool(java.lang.String)">addTool(String)</a></span> - Method in class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/ToolController.html" title="class in be.ac.ulb.infof307.g05">ToolController</a></dt>
<dd>
<div class="block">this method add a flag for the new tool</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/EventController.html#askProject()">askProject()</a></span> - Method in class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/EventController.html" title="class in be.ac.ulb.infof307.g05">EventController</a></dt>
<dd>
<div class="block">Ask project (at the beginning of the software).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
