<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Nov 20 00:05:07 CET 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/MainWindow.html#popUpChoice(java.lang.String[],%20java.lang.String,%20java.lang.String)">popUpChoice(String[], String, String)</a></span> - Method in class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/MainWindow.html" title="class in be.ac.ulb.infof307.g05">MainWindow</a></dt>
<dd>
<div class="block">Pop up choice in a question message.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/MainWindow.html#popUpInput(java.lang.String,%20java.lang.String)">popUpInput(String, String)</a></span> - Method in class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/MainWindow.html" title="class in be.ac.ulb.infof307.g05">MainWindow</a></dt>
<dd>
<div class="block">Pop up input.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/MainWindow.html#popUpNew()">popUpNew()</a></span> - Method in class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/MainWindow.html" title="class in be.ac.ulb.infof307.g05">MainWindow</a></dt>
<dd>
<div class="block">Pop up new.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/MainWindow.html#popUpYesOrNo(java.lang.String[],%20java.lang.String,%20java.lang.String)">popUpYesOrNo(String[], String, String)</a></span> - Method in class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/MainWindow.html" title="class in be.ac.ulb.infof307.g05">MainWindow</a></dt>
<dd>
<div class="block">Pop up yes or no to make the choices.</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g05/model/Project.html" title="class in be.ac.ulb.infof307.g05.model"><span class="strong">Project</span></a> - Class in <a href="../be/ac/ulb/infof307/g05/model/package-summary.html">be.ac.ulb.infof307.g05.model</a></dt>
<dd>
<div class="block">The Class Project.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/model/Project.html#Project(java.lang.String,%20int,%20int)">Project(String, int, int)</a></span> - Constructor for class be.ac.ulb.infof307.g05.model.<a href="../be/ac/ulb/infof307/g05/model/Project.html" title="class in be.ac.ulb.infof307.g05.model">Project</a></dt>
<dd>
<div class="block">Instantiates a new project.</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g05/ProjectStruct.html" title="class in be.ac.ulb.infof307.g05"><span class="strong">ProjectStruct</span></a> - Class in <a href="../be/ac/ulb/infof307/g05/package-summary.html">be.ac.ulb.infof307.g05</a></dt>
<dd>
<div class="block">The Class ProjectStruct take care of all the important configurations of the project.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g05/ProjectStruct.html#ProjectStruct()">ProjectStruct()</a></span> - Constructor for class be.ac.ulb.infof307.g05.<a href="../be/ac/ulb/infof307/g05/ProjectStruct.html" title="class in be.ac.ulb.infof307.g05">ProjectStruct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
